{
    "name": "transfer-ui",
    "version": "1.0.0",
    "description": "Transfer files easily with the help of command line and https://transfer.sh service",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/boltss/transfer-ui",
    "keywords": [
        "terminal",
        "gui",
        "transfer"
    ],
    "author": "rogerkerse@gmail.com",
    "license": "MIT",
    "devDependencies": {
        "electron": "^1.4.1"
    }
}
